# Supabase configuration
VITE_SUPABASE_URL=https://hancogrsqrajdxmontft.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbmNvZ3JzcXJhamR4bW9udGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTY0MDIsImV4cCI6MjA2MDAzMjQwMn0.XT8nrIt-P-ursfpJlKPvZQXqnq-h7e8bbVsvx7-_nwE
VAPID_PUBLIC_KEY=BBGAMOeHjZf5t_y2nWMCcy0db4UTQ1d7xEux-hqmdnM_zy_WbzQUeWhf_owBr7P4GQ0PtBanwhQ-_8ySxTmTse8
VAPID_PRIVATE_KEY=PTL5ZSX7Za9DTv1FQJ2uhSgz8J-Mkhkefs_EJvfY9DY
VAPID_SUBJECT=mailto: <francescoambrosio40@gmail.com>
