# Supabase configuration
VITE_SUPABASE_URL=https://hancogrsqrajdxmontft.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbmNvZ3JzcXJhamR4bW9udGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTY0MDIsImV4cCI6MjA2MDAzMjQwMn0.XT8nrIt-P-ursfpJlKPvZQXqnq-h7e8bbVsvx7-_nwE